.home-page-grid {
  display: grid;
  height: 100vh;
  grid-gap: 2rem;
  align-items: flex-start;

  grid-template-columns: max-content minmax(0, 1fr) minmax(0, 1fr);
  padding: 4rem;
  overflow: hidden;
}
@media only screen and (max-width: 1200px) {
  .home-page-grid {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: max-content max-content;
    padding: 2rem;
    overflow-y: scroll;
  }
  .home-page-grid > :first-child {
    grid-column-start: span 2;
    justify-self: center;
  }
}
.section-pane {
  backdrop-filter: blur(5px);
  background-color: var(--color-current-light);
  border-radius: 1rem;
  padding: 1rem 1rem 2rem;
  border: 0.25rem solid var(--color-current-dark);
  box-shadow: 0.25rem 0.25rem 0 0.25rem var(--color-current-dark);
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  max-height: 100%;
}
